{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../!hashicorp"
        },
        {
            "name": "kapntech-epac",
            "path": "../kapntech-epac"
        },
        {
            "name": "enterprise-azure-policy-as-code-1",
            "path": "../enterprise-azure-policy-as-code-1"
        },
        {
            "path": "../kpt-tf-network-module"
        }
    ],
    "settings": {
        "powershell.cwd": "kapntech-terraform"
    }
}